{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "AI 简历与申请材料工作台",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "tesseract.js": "^7.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^5.4.5",
    "vite": "^8.0.0",
    "vue-tsc": "^2.1.4"
  }
}
